<!doctype html>
<html lang="en">
  <head>
    <title>Job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />
    <link rel="shortcut icon" href="ftco-32x32.png">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" type="image/x-icon" href="/images/new/logo.png">  

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body id="top">

    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6">   <a href="index.html">   
              <img style="width: 75px; height: 80px;" src="images/new/logo.png">
            </a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="has-children">
                <a>Job Listings</a>
                <ul class="dropdown">
                  <li><a href="jobsingle.html">Job Single</a></li>
                  <li><a href="postjob.html">Post a Job</a></li>
                </ul>
              </li>

              <!-- <li class="has-children">
                <a href="services.html">Pages</a>
                <ul class="dropdown">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-single.html">Service Single</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li> -->

              <!-- <li><a href="blog.html">Blog</a></li> -->
              <li><a href="contact.html">Contact</a></li>
              <li class="d-lg-none"><a href="register.html"><span class="mr-2">+</span> Register  </a></li>
              <li class="d-lg-none"><a href="login.html">Log In</a></li>
            </ul>
          </nav>
          
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="register.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-add"></span> Register </a>
              <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-lock_outline"></span>Log In</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>

<!--     
      <div class="login-container">
        <div class="login-card">
          <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <div class="login-buttons">
              <button type="submit" class="login-button">Login</button>
              <button type="submit" class="register-button">Register</button>
            </div>
          </form>
        </div>
      </div> -->

          
      <section class="section-hero overlay inner-page bg-image" style="padding-top: 2rem;padding-bottom: 0;" id="home-section">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <!-- <h1 class="text-white font-weight-bold">  Registration form    </h1> -->
              <!-- <div class="custom-breadcrumbs">
                <a href="#">Home</a> <span class="mx-2 slash">/</span>
                <span class="text-white"><strong>Contact Us</strong></span>
              </div> -->
            </div>
          </div>
        </div>
      </section>


      <div class="section" style="background-image: url(./images/new/co-workers-smiling_1098-609.jpg);"> 
        <div class="container register-container" style="margin-top: 15px;">
          <h3 style="text-align: center;">  Login      </h3>
          <form action="#">
            <input type="email" id="emailField"  placeholder="email address" name="lemail" required>
            <input type="password" id="passwordField" placeholder="Password" name="lpass" value="ccccc" required>
            <a style="color: white;" href="#">Forget Password?</a>
            <!-- <button onclick="getCredentials()">Submit</button> -->
            <button onclick="getCredentials()" type="submit" style="background: gainsboro;" class="btn">  Sign in    </button>
            <hr style="height: 5px;color: black;"> 
            <!-- <button type="submit" style="background: gainsboro;" class="btn">  Sign Up     </button> -->
            <a href="register.html" style="background: gainsboro;" class="btn">Sign up </a>
           
        </form>
     </div>
      </div>

  
<script>
  function getCredentials() {
      // Get the values entered in the email and password fields
      var email = document.getElementById("emailField").value;
      var password = document.getElementById("passwordField").value;
      
      // Display the email and password in the console
      console.log("Email:", email);
      console.log("Password:", password);
  }
</script>

    
    
    
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <script src="js/bootstrap-select.min.js"></script>
    
    <script src="js/custom.js"></script>

     
  </body>
</html>