
<!doctype html>
<html lang="en">
  <head>
    <title>Job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />
    <link rel="shortcut icon" href="ftco-32x32.png">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" type="image/x-icon" href="/images/new/logo.png">  

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body id="top">
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6">   <a href="index.html">   
              <img style="width: 75px; height: 80px;" src="images/new/logo.png">
            </a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="has-children">
                <a>Job Listings</a>
                <ul class="dropdown">
                  <li><a href="jobsingle.html">Job Single</a></li>
                  <li><a href="postjob.html">Post a Job</a></li>
                </ul>
              </li>

              <!-- <li class="has-children">
                <a href="services.html">Pages</a>
                <ul class="dropdown">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-single.html">Service Single</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li> -->

              <!-- <li><a href="blog.html">Blog</a></li> -->
              <li><a href="contact.html">Contact</a></li>
              <li class="d-lg-none"><a href="register.html"><span class="mr-2">+</span> Register  </a></li>
              <li class="d-lg-none"><a href="login.html">Log In</a></li>
            </ul>
          </nav>
          
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="register.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-add"></span> Register </a>
              <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-lock_outline"></span>Log In</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>

      <section class="section-hero overlay inner-page bg-image" style="background-image: url('images/hero_1.jpg');" id="home-section">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h1 class="text-white font-weight-bold">Post A Job</h1>
              <div class="custom-breadcrumbs">
                <a href="#">Home</a> <span class="mx-2 slash">/</span>
                <a href="#">Job</a> <span class="mx-2 slash">/</span>
                <span class="text-white"><strong>Post a Job</strong></span>
              </div>
            </div>
          </div>
        </div>
      </section>

    
      <section class="site-section">
        <div class="container">
  
          <div class="row align-items-center mb-5">
            <div class="col-lg-8 mb-4 mb-lg-0">
              <div class="d-flex align-items-center">
                <div>
                  <h2>Post A Job</h2>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-6">
                  <a href="#" class="btn btn-block btn-light btn-md"><span class="icon-open_in_new mr-2"></span>Preview</a>
                </div>
                <div class="col-6">
                  <a href="#" style="background-color: #E97451;" class="btn btn-block btn-primary btn-md">Save Job</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-12">
              <form class="p-4 p-md-5 border rounded" method="post">
                <h3 class="text-black mb-5 border-bottom pb-2">Job Details</h3>
                
                <div class="form-group">
                  <label for="company-website-tw d-block">Upload Featured Image</label> <br>
                  <label style="background-color: #E97451;" class="btn btn-primary btn-md btn-file">
                    Upload File<input type="file" hidden="">
                  </label>
                </div>
  
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="email" placeholder="you@yourdomain.com">
                </div>
                <div class="form-group">
                  <label for="job-title">Job Title</label>
                  <input type="text" class="form-control" id="job-title" placeholder="Product Designer">
                </div>
                <div class="form-group">
                  <label for="job-location">Location</label>
                  <input type="text" class="form-control" id="job-location" placeholder="e.g. New York">
                </div>
  
                <div class="form-group">
                  <label for="job-region">Job Region</label>
                  <div class="dropdown bootstrap-select border rounded" style="width: 100%;"><select class="selectpicker border rounded" id="job-region" data-style="btn-black" data-width="100%" data-live-search="true" title="Select Region" tabindex="-98"><option class="bs-title-option" value=""></option>
                    <option>  Chennai    </option>
                    <option>   Coimbatore     </option>
                    <option>   Mumbai     </option>
                    <option>   Bangalore     </option>
                      </select>
                </div>
  
                <div class="form-group">
                  <label for="job-type">Job Type</label>
                  <div class="dropdown bootstrap-select border rounded" style="width: 100%;">
                    <select class="selectpicker border rounded" id="job-type" data-style="btn-black" data-width="100%" data-live-search="true" title="Select Job Type" tabindex="-98"><option class="bs-title-option" value=""></option>
                    <option>Part Time</option>
                    <option>Full Time</option>
                  </select>
                  <div class="dropdown-menu " role="combobox"><div class="bs-searchbox"><input type="text" class="form-control" autocomplete="off" role="textbox" aria-label="Search"></div><div class="inner show" role="listbox" aria-expanded="false" tabindex="-1"><ul class="dropdown-menu inner show"></ul></div></div></div>
                </div>
  
  
                <div class="form-group">
                  <label for="job-description">Job Description</label>
               
                </div>
  
  
                <h3 class="text-black my-5 border-bottom pb-2">Company Details</h3>
                <div class="form-group">
                  <label for="company-name">Company Name</label>
                  <input type="text" class="form-control" id="company-name" placeholder="e.g. New York">
                </div>
  
                <div class="form-group">
                  <label for="company-tagline">Tagline (Optional)</label>
                  <input type="text" class="form-control" id="company-tagline" placeholder="e.g. New York">
                </div>
  
                <div class="form-group">
                  <label for="job-description">Company Description (Optional)</label>
               
                </div>
                
                <div class="form-group">
                  <label for="company-website">Website (Optional)</label>
                  <input type="text" class="form-control" id="company-website" placeholder="https://">
                </div>
  
                <div class="form-group">
                  <label for="company-website-fb">Facebook Username (Optional)</label>
                  <input type="text" class="form-control" id="company-website-fb" placeholder="companyname">
                </div>
  
                <div class="form-group">
                  <label for="company-website-tw">Twitter Username (Optional)</label>
                  <input type="text" class="form-control" id="company-website-tw" placeholder="@companyname">
                </div>
                <div class="form-group">
                  <label for="company-website-tw">Linkedin Username (Optional)</label>
                  <input type="text" class="form-control" id="company-website-tw" placeholder="companyname">
                </div>
  
                <div class="form-group">
                  <label for="company-website-tw d-block">Upload Logo</label> <br>
                  <label style="background-color: #E97451;" class="btn btn-primary btn-md btn-file">
                    Upload File<input type="file" hidden="">
                  </label>
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </section>
    


    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <script src="js/bootstrap-select.min.js"></script>
    
    <script src="js/custom.js"></script>

     
  </body>
</html>