<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Form</title>
    <link rel="stylesheet" href="css/style-regi.css" />
  </head>
  <body>

 
    
    <div class="container">
      <div class="apply_box">
        <h1>
           Job Application 
          <!-- <span class="title_small">(Web)</span> -->
        </h1>
        <form action="">
          <div class="form_container">       
            <div class="form_control">
              <label for="job_role">  Education  </label>
              <select id="job_role" name="job_role">
                <option value="">   Select    </option>
                <option value="frontend"> UG  </option>
                <option value="backend">  PG    </option>
                <option value="full_stack">  12th </option>
                <option value="ui_ux">  10th </option>
              </select>
            </div>

            <div class="form_control">
                <label for="job-title">  University     </label>
                <input type="text" class="form-control" id="job-title" placeholder="Product Designer">
              </div>

              <div class="form_control">
                <label for="job_role"> Course  </label>
                <select id="job_role" name="job_role">
                  <option value="">   Select    </option>
                  <option value="frontend">CSE   </option>
                  <option value="backend"> ECE   </option>
                  <option value="full_stack">  EEE </option>
                  <option value="ui_ux"> IT  </option>
                </select>
              </div>

              <div class="form_control">
                <label for="job_role"> Specialization   </label>
                <select id="job_role" name="job_role">
                  <option value="">   Select    </option>
                  <option value="frontend">CSE   </option>
               
                </select>
              </div>

              <div class="form_control">
                <label for="job_role"> Course Type   </label>
                <select id="job_role" name="job_role">
                  <option value="">   Select    </option>
                  <option value="frontend">   Full time    </option>
                  <option value="frontend">  Part time    </option>
               
                </select>
              </div>

           <!-- <div class="textarea_control">
              <label for="address"> Address </label>
              <textarea
                id="address"
                name="address"
                row="4"
                cols="50"
                placeholder="Enter Address"
              ></textarea>
            </div> -->


            <!-- <div class="form_control">
              <label for="city"> City </label>
              <input id="city" name="city" placeholder="Enter City Name..." />
            </div>

            <div class="form_control">
              <label for="pincode"> Pincode </label>
              <input
                type="number"
                id="pincode"
                name="pincode"
                placeholder="Enter Pincode Name..."
              />
            </div> -->
            <!-- <div class="form_control">
              <label for="date"> Date </label>
              <input value="2022-01-10" type="date" id="date" name="date" />
            </div>
            <div class="form_control">
              <label for="upload"> Upload Your CV </label>
              <input type="file" id="upload" name="upload" /> -->
            </div>
          </div>


          <div class="button_container">
            <a href="">
                <button type="submit" style="font-size: 18px;">   Apply Now      </button>
            </a>
     
          </div>
        </form>
      </div>
    </div>

    <!-- <div class="pagination">
        <a href="#" class="prev">&laquo; Previous</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="next">Next &raquo;</a>
      </div> -->



  </body>
</html>
